public String getNome() {
    return this.nome;
}
public void setNome(String nome) {
    this.nome = nome;
}
public int getIdade() {
    return this.idade;
}
public void setIdade(int idade) {
    this.idade = idade;
}
public boolean isFazFaculdade() {
    return this.fazFaculdade;
}
public void setFazFaculdade(boolean fazFaculdade) {
    this.fazFaculdade = fazFaculdade;
}

-------------------------------------------------------

p1.setNome("Rafael");
p1.setIdade(21);
p1.setFazFaculdade(true);
System.out.println(p1.getNome());
System.out.println(p1.getIdade());
System.out.println(p1.isFazFaculdade());
